# questions.py

from kbds.inline import get_multi_select_keyboard

questions = [ 
    "Какое настроение фильма сейчас хочется?",
    "Отметь жанры, которые любишь",
    "Какая эпоха фильмов интереснее?",
    "Какие истории цепляют больше всего?"
]

MULTI_OPTIONS = {
    "question_1": [  # одиночный выбор (настроение фильма)
        "😄 Весёлое",
        "💖 Романтичное",
        "😰 Напряжённое / адреналин",
        "🧠 Заставляющее задуматься",
        "🥹 Душевное / трогательное"
    ],
    "question_2": [  # мультиизбор жанров
        "🧨 Боевик",
        "🎭 Комедия",
        "👽 Научная фантастика",
        "🧝‍♀️ Фэнтези",
        "🔍 Триллер / детектив",
        "😱 Ужасы",
        "🎭 Драма"
    ],
    "question_3": [  # одиночный выбор (эпоха)
        "🆕 Новинки (2019–сегодня)",
        "📀 Современная классика (2000–2018)",
        "📼 Ретро (до 2000)"
    ],
    "question_4": [  # одиночный или мульти, если хочешь
        "🦸 Супергерои",
        "🚀 Космос и будущее",
        "🏰 Исторические драмы",
        "🕵️‍♂️ Шпионы и криминал",
        "💡 Основано на реальных событиях"
    ]
}

QUESTION_KEYS = ["question_1", "question_2", "question_3", "question_4"]

CALLBACK_IDS = {
    "question_1": {
        "funny": "😄 Весёлое",
        "romantic": "💖 Романтичное",
        "thrilling": "😰 Напряжённое / адреналин",
        "thoughtful": "🧠 Заставляющее задуматься",
        "touching": "🥹 Душевное / трогательное"
    },
    "question_2": {
        "action": "🧨 Боевик",
        "comedy": "🎭 Комедия",
        "sci_fi": "👽 Научная фантастика",
        "fantasy": "🧝‍♀️ Фэнтези",
        "thriller": "🔍 Триллер / детектив",
        "horror": "😱 Ужасы",
        "drama": "🎭 Драма"
    },
    "question_3": {
        "modern": "🆕 Новинки (2019–сегодня)",
        "classic": "📀 Современная классика (2000–2018)",
        "retro": "📼 Ретро (до 2000)"
    },
    "question_4": {
        "superheroes": "🦸 Супергерои",
        "space": "🚀 Космос и будущее",
        "history": "🏰 Исторические драмы",
        "spy": "🕵️‍♂️ Шпионы и криминал",
        "real": "💡 Основано на реальных событиях"
    }
}
